<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>somali food</title>
    <link rel="stylesheet" href="style.css">
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vh;
            margin: 130px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        

        h2 {
            text-align: center;
            color: #333;
        }

        .contact-section {
            margin-bottom: 30px;

        }

        .contact-info {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
        }

        .contact-info h3 {
            color: #333;
        }

        .map-section {
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <header class="header">
        <h2 class="logo"><span>Somali</span> Food</h2>
        <nav class="navbar">
            <a href="Index.html">HOME</a>
            <a href="#">MENU</a>
            <a href="reservation.html">RESERVE</a>
            <a href="Contact.html">CONTACT</a>
            <button class="loginbtn" onclick="window.location.href='login.html';">LOGIN</button>
        </nav>
    </header>
    <div class="container">
        <h2>Contact Us</h2>
        <div class="contact-section">
            <div class="contact-info">
                <h3>Location</h3>
                <p>Digfeer Street,<br>Mogadishu, Somalia</p>
                <h3>Contact Number</h3>
                <p>+252 616915049</p>
            </div>
        </div>
         
    
</body>
</html>